#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{purple}{RGB}{204,0,255}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter 文泉驿等宽微米黑
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter

\backslash
documentclass{article}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
usepackage{geometry}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
geometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
begin{document}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
title{A Minimal Demo of knitr}
\end_layout

\begin_layout Plain Layout

\family typewriter

\backslash
maketitle
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
Some random numbers:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{shadecolor}{rgb}{0.86, 0.75, 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\color red
<<>>=
\end_layout

\begin_layout Plain Layout

\family typewriter
set.seed(123)
\end_layout

\begin_layout Plain Layout

\family typewriter
rpois(5, 3)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color red
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
Do you know $e^
\backslash
pi-
\backslash
pi
\backslash
approx$ 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{purple}
\end_layout

\end_inset


\backslash
Sexpr{exp(pi) - pi}?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
Now let's create a fancy plot:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{shadecolor}{rgb}{0.86, 0.75, 1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter
\color red
<<
\color blue
fig.height=6, fig.align='center', out.width='.7
\backslash

\backslash
linewidth'
\color red
>>=
\end_layout

\begin_layout Plain Layout

\family typewriter
z <- 2 * volcano        # Exaggerate the relief
\end_layout

\begin_layout Plain Layout

\family typewriter
x <- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
\end_layout

\begin_layout Plain Layout

\family typewriter
y <- 10 * (1:ncol(z))   # 10 meter spacing (E to W)
\end_layout

\begin_layout Plain Layout

\family typewriter
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ltheta = -120, shade = 0.75, border = NA, box = FALSE)
\end_layout

\begin_layout Plain Layout

\family typewriter
\color red
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{shadecolor}{rgb}{0.9, 0.9, 0.9}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family typewriter

\backslash
end{document}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
